/*======= #BLOCK =======*/
.section {
  position: relative;
  min-height: calc(250px + 33vw);
}

/*======= #ELEMENTS =======*/
.section__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(250px + 33vw);
  object-fit: cover;
  object-position: center;
  z-index: -2;
}

.section__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(250px + 33vw);
  background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 95%, $body-color 100%),
    linear-gradient(0deg, hsla(0, 0%, 0%, 0) 94%, $body-color 100%);

  z-index: -1;
}

.section__container {
  position: relative;
  padding-top: calc(60px + 4vw);
  row-gap: 2rem;
}

.section__data {
  text-align: center;
}

.section__subtitle {
  margin-bottom: 0.8rem;
  font-size: $h2-font-size;
}

.section__title {
  margin-bottom: 1rem;
  font-size: $biggest-font-size;
}

.section__description {
  font-size: $normal-font-size;
  font-weight: $font-small-bold;
}

.section__cards {
  grid-template-columns: 240px;
  justify-content: center;
}

.section__card {
  position: relative;
  overflow: hidden;
  cursor: pointer;

  //box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 1px 5px $brand-primary-color, 0px 1px 5px $brand-primary-color;

  .section__card-img {
    transition: transform 0.4s;
  }

  &:hover .section__card-img {
    transform: scale(1.2);
  }
}

.section__card-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 40%,
    $brand-primary-color 100%
  );
}

.section__card-title {
  position: absolute;
  left: 0.5rem;
  bottom: 0.5rem;

  color: hsl(0, 0%, 100%);
  z-index: 1;
}

.section__video {
  position: relative;
  justify-self: center;
  overflow: hidden;
}

/*======= #MODS =======*/
.section__background--opacity-008 {
  opacity: 0.08;
}

.section__background--opacity-006 {
  opacity: 0.06;
}

.section__background--opacity-004 {
  opacity: 0.04;
}

.section__cards--grid {
  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(2, 240px);
  }
}

.section__cards--grid-dos {
  justify-content: center;

  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  }
}

.section__container--grid {
  @media screen and (min-width: 600px) {
    align-items: center;
    grid-template-columns: 2fr 3fr;
  }
}

.section__data--left,
.section__title--left {
  @media screen and (min-width: 600px) {
    text-align: initial;
  }
}
